[metadata]
name = django-corrstatapi
version = 0.2.4
description = A Django app to control CorrStat devices.
long_description = file: README.rst
url = http://corrosion.uis.edu.co/
author = agualdron
author_email = agualdron@corrosioncic.com
license = CIC  # Example license
classifiers =
    Classifier: Environment :: Web Environment
    Classifier: Framework :: Django
    Classifier: Framework :: Django :: 3.1
    Classifier: Intended Audience :: Developers
    Classifier: Operating System :: OS Independent
    Classifier: Programming Language :: Python
    Classifier: Programming Language :: Python :: 3
    Classifier: Programming Language :: Python :: 3 :: Only
    Classifier: Programming Language :: Python :: 3.7
    Classifier: Topic :: Internet :: WWW/HTTP
    Classifier: Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src